header 
    position: relative 
nav 
    position: fixed
    width: 100%
    height: 50px 
    background-color: #212121 
    z-index: 5

.hamburger
    display: none

.menu 
    display: flex 
    justify-content: space-between 
    padding: 13px 70px 
    margin: 0 
    list-style-type: none 
    &_link 
        font-weight: 300 
        font-size: 15px 
        color: #FFFFFF 
        text-decoration: none 
        &:hover 
            color: $main-color
            text-decoration: underline 
    &_item 
        border-right: 2px dotted black 
        padding-right: 28px 
        &:last-child
            border-right: none
.subheader 
    position: absolute 
    top: 50px
    width: 100% 
    height: 84px 
    background-color: rgba(0, 0, 0, 0.6) 
    &_logo 
        display: block 
        max-width: 100% 
        margin-top: 16px 
    &_official 
        margin-top: 6px 
        font-weight: 100 
        font-size: 13px 
        color: #FFFFFF 
        opacity: 0.5 
    &_call 
        margin-top: 19px 
        font-weight: 300 
        font-size: 12px 
        text-align: right 
        color: #FFFFFF 
    &_phone 
        display: block 
        margin-top: 10px 
        font-weight: 400 
        font-size: 22px 
        text-align: right 
        text-transform: uppercase 
        line-height: 12px 
        color: #FFFFFF 
        text-decoration: none 
        &:hover 
            text-decoration: underline 
    &_btn 
        margin-top: 18px 
        width: 172px 
        height: 46px 
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
        border-radius: 4px 
        font-weight: 400 
        font-size: 14px 
        text-align: center 
        text-transform: uppercase 
        color: #FFFFFF 
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
        +btn_hover

.promo 
    min-height: 800px 
    background: url('/src/img/uber_bg.jpg') center center/cover no-repeat 
    padding: 194px 0 135px 0 
    &_header 
        margin: 0 
        font-weight: 900 
        font-size: 60px 
        line-height: 60px 
        text-align: center 
        text-transform: uppercase 
        color: #FFFFFF 
    &_subheader 
        margin: 0 
        margin-top: 22px 
        font-weight: 700 
        font-size: 36px 
        line-height: 36px 
        text-align: center 
        text-transform: uppercase 
        color: #FFFFFF 
    &_descr 
        margin: 0 
        margin-top: 16px 
        font-weight: 400 
        font-size: 18px 
        line-height: 24px 
        text-align: center 
        color: #FFFFFF 
    &_btn 
        display: block 
        margin: 118px auto 0 auto 
        width: 259px 
        height: 63px 
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%) 
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
        border-radius: 4px 
        font-weight: 400 
        font-size: 18px 
        text-align: center 
        text-transform: uppercase 
        color: #FFFFFF 
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
        +btn_hover
.benefits 
    padding: 20px 0 67px 0 
    &_subheader_wrapper 
        margin: 0 auto 
        width: 80px 
        background-color: #000 
        padding: 5px 10px 5px 10px 
    &_subheader 
        margin: 0 
        font-weight: 400 
        font-size: 11px 
        line-height: 11px 
        text-align: center 
        vertical-align: middle 
        text-transform: uppercase 
        color: #FFFFFF 
    &_header 
        font-weight: 700 
        font-size: 38px 
        text-align: center 
        text-transform: uppercase 
        color: #222222 
    &_wrapper 
        margin-top: 20px 
        display: flex 
        justify-content: space-around 
        align-items: center 
    &_img 
        margin-right: 20px 
        display: flex 
        justify-content: center 
        align-items: center 
        width: 116px 
        height: 116px 
        background: #1EACC7 
        border-radius: 100% 
    &_content 
        width: 340px 
    &_content_header 
        font-weight: 400 
        font-size: 17px 
        line-height: 21px 
        color: #1EACC7 
    .benefits_text 
        margin-top: 6px 
        font-weight: 300 
        font-size: 15px 
        line-height: 21px 
        color: #202020 

.label 
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: #fff
        color: #000

.title 
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    z-index: 2
    &_white
        color: #fff

.mobile
    min-height: 864px
    padding: 48px 0 79px
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/card1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/card2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/card3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/card4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/card5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/card6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translate(-50%)
            width: 26px
            height: 26px
            background-color: #000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &::after
                position: absolute
                left: 50%
                transform: translate(-50%)
                content: ''
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $second-color
                    

.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 2px
                width: 21px
                height: 20px
                background: url('../icons/yes_icon_green.svg') center (center / cover) no-repeat

    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: $main-color
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world 
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url(../img/map.jpg) center (center / cover) no-repeat
    &_link 
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        color: #1fbad6
        text-decoration: none
        &:hover 
            text-decoration: underline
            color: #fff
        
footer 
    padding: 14px 23px 39px 23px
    a 
        &:hover 
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i 
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
                &:hover
                    text-decoration: underline
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
                &:hover
                    text-decoration: underline
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
            text-decoration: none
            &:hover
                text-decoration: underline
                
.xs-visible
    display: none

        